# WPF-Starter-Template

./: WPF Starter Template.sln
WPF/: App.xaml  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
WPF/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs
WPF/Controls/SideMenu/: SideMenuControl.xaml  SideMenuControl.xaml.cs  SideMenuListControl.xaml  SideMenuListControl.xaml.cs
WPF/DI/: UserStore.cs
WPF/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
WPF/Expressions/: ExpressionHelpers.cs
WPF/IoC/: IUIManager.cs  IoC.cs  UIManager.cs
WPF/Logging/: Logger.cs
WPF/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
WPF/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  Scroll.xaml  Texts.xaml
WPF/ValueConvertors/: ApplicationPageValueConvertor.cs  BaseValueConvertor.cs  BooleanToVisibilityConvertor.cs  IconNameToImageSourceValueConvertor.cs  InverseBooleanConvertor.cs  InverseBooleanToVisibilityConvertor.cs  IsProcessingToPleaseWaitConvertor.cs  MainWindowValueConvertor.cs  NotificationTypeToColorConvertor.cs  NullToVisibilityConvertor.cs  PasswordVisibilityToEyeIconConvertor.cs  ProcessingToCursorConvertor.cs
WPF/ViewModel/: AppViewModel.cs  ApplicationViewModel.cs  ApplicationWindowViewModel.cs  DialogWindowViewModel.cs  MainWindowViewModel.cs
WPF/ViewModel/Auth/: LoginViewModel.cs  SignUpViewModel.cs
WPF/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
WPF/ViewModel/Dialogs/: BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
WPF/ViewModel/Internal/: MainPageViewModel.cs
WPF/ViewModel/SideMenu/: SideMenuItemDesignModel.cs  SideMenuItemViewModel.cs  SideMenuListDesignModel.cs  SideMenuListViewModel.cs
WPF/Window/: WindowResizer.cs
